# WebDavServer

./: FubarDev.WebDavServer.sln
.github/workflows/: main.yml
src/FubarDev.WebDavServer/: FubarDev.WebDavServer.csproj
src/FubarDev.WebDavServer.AspNetCore/: FubarDev.WebDavServer.AspNetCore.csproj
src/FubarDev.WebDavServer.FileSystem.DotNet/: FubarDev.WebDavServer.FileSystem.DotNet.csproj
src/FubarDev.WebDavServer.FileSystem.InMemory/: FubarDev.WebDavServer.FileSystem.InMemory.csproj
src/FubarDev.WebDavServer.FileSystem.SQLite/: FubarDev.WebDavServer.FileSystem.SQLite.csproj
src/FubarDev.WebDavServer.Locking.InMemory/: FubarDev.WebDavServer.Locking.InMemory.csproj
src/FubarDev.WebDavServer.Locking.SQLite/: FubarDev.WebDavServer.Locking.SQLite.csproj
src/FubarDev.WebDavServer.Models/: FubarDev.WebDavServer.Models.csproj
src/FubarDev.WebDavServer.Props.Store.InMemory/: FubarDev.WebDavServer.Props.Store.InMemory.csproj
src/FubarDev.WebDavServer.Props.Store.SQLite/: FubarDev.WebDavServer.Props.Store.SQLite.csproj
src/FubarDev.WebDavServer.Props.Store.TextFile/: FubarDev.WebDavServer.Props.Store.TextFile.csproj
test/FubarDev.WebDavServer.Tests/PropertyStore/: InMemoryPropTests.cs
